Address       = 5000
Initial Value = 
Tag           = 
Description   = 

Address       = 5002
Initial Value = 
Tag           = näherungssensor
Description   = 

Address       = 5012
Initial Value = 
Tag           = reduzierte drehz
Description   = 

Address       = 5023
Initial Value = 
Tag           = default end
Description   = 

Address       = 5041
Initial Value = 
Tag           = push until senso
Description   = 

Address       = 6000
Initial Value = 
Tag           = To fast sensor2
Description   = 

Address       = 6001
Initial Value = 
Tag           = 
Description   = 

