WEG Ladder Programmer V11.13
Copyright (C) 1999-2024 WEG. All rights reserved.

***** COMPILER INFORMATION *****

- Equipament      : CFW11
- Project         : ZWEITER ENDSCHALTER.LDD
- Time            : 14:16:38
- Date            : Wednesday, August 21, 2024
- Elapsed time    : 0 segcond(s)

***** PROGRAM INFORMATION *****

- Pages           : 6
- Lógics          : 25
- Elements        : 110

***** FILES INFORMATION *****

- Project path    : c:\weg\wlp v11.13\projects\zweiter endschalter  

- Name            : zweiter endschalter.ldd
- Time            : 14:16:08
- Date            : Wednesday, August 21, 2024
- Size            : 3203 bytes

- Name            : work\zweiter endschalter.bin
- Time            : 14:16:38
- Date            : Wednesday, August 21, 2024
- Size            : 1640 bytes

