WEG Ladder Programmer V11.13
Copyright (C) 1999-2024 WEG. All rights reserved.

***** COMPILER INFORMATION *****

- Equipament      : CFW11
- Project         : ZWEITER ENDSCHALTER.LDD
- Time            : 19:14:20
- Date            : Saturday, November 23, 2024
- Elapsed time    : 0 segcond(s)

***** PROGRAM INFORMATION *****

- Pages           : 7
- Lógics          : 28
- Elements        : 120

***** FILES INFORMATION *****

- Project path    : c:\weg\wlp v11.13\projects\zweiter endschalter  

- Name            : zweiter endschalter.ldd
- Time            : 19:14:19
- Date            : Saturday, November 23, 2024
- Size            : 3643 bytes

- Name            : work\zweiter endschalter.bin
- Time            : 19:14:20
- Date            : Saturday, November 23, 2024
- Size            : 1730 bytes

